{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.13.8",
    "@babel/runtime": "7.13.9",
    "@chakra-ui/react": "1.3.4",
    "@chakra-ui/system": "1.4.0",
    "@chakra-ui/theme-tools": "1.1.0",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "axios": "0.21.1",
    "framer-motion": "3.10.0",
    "lodash.mergewith": "4.6.2",
    "phosphor-react": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "swr": "0.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}